<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#138A9A"
    android:contentDescription="@string/Button"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8DAC19"
        android:gravity="center|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:text="@string/Name_Text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Ball_8"
        android:paddingTop="100dp"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/button_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@color/Orange"
        android:fontFamily="@font/allura"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="@string/Button_name"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
